{
  "name": "getir-rest-api",
  "version": "1.0.0",
  "description": "REST API case study for Getir Nodejs Developer Position",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fatih Özoğlu",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^12.0.4",
    "express": "^4.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.1",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "jest": "^27.4.7",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.1"
  }
}
